/* General Styling */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	height: 100vh;
	display: flex;
	background-color: rgb(87, 189, 130);
	transition: background 0.5s ease;
	position: relative;
}

/* Sign-in Page Styling */

.field-name,
.field-email,
.field-password,
.field-finished {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: white;
	height: 50px;
	width: 400px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-radius: 5px;
	transition: all 0.5s ease;
}

.field-name input,
.field-email input,
.field-password input {
	background: none;
	border: none;
	outline: none;
	flex: 1;
	height: 100%;
}

.field-name i,
.field-email i,
.field-password i,
.field-finished i {
	padding: 10px;
	cursor: pointer;
}

div.inactive {
	opacity: 0;
	pointer-events: none;
	transform: translate(-50%, 50%);
}

div.active {
	opacity: 1;
	pointer-events: all;
	transform: translate(-50%, -50%);
}

@keyframes shake {
	0% {
		transform: translate(-50%, -50%) rotate(0deg);
	}
	50% {
		transform: translate(-50%, -50%) rotate(10deg);
	}
	100% {
		transform: translate(-50%, -50%) rotate(0deg);
	}
}

/* Sign-up Page Styling*/

.field-name,
.field-email,
.field-password,
.field-finished {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: white;
	height: 50px;
	width: 400px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-radius: 5px;
	transition: all 0.5s ease;
}

.field-name input,
.field-email input,
.field-password input {
	background: none;
	border: none;
	outline: none;
	flex: 1;
	height: 100%;
}

.field-name i,
.field-email i,
.field-password i,
.field-finished i {
	padding: 10px;
	cursor: pointer;
}

div.inactive {
	opacity: 0;
	pointer-events: none;
	transform: translate(-50%, 50%);
}

div.active {
	opacity: 1;
	pointer-events: all;
	transform: translate(-50%, -50%);
}

@keyframes shake {
	0% {
		transform: translate(-50%, -50%) rotate(0deg);
	}
	50% {
		transform: translate(-50%, -50%) rotate(10deg);
	}
	100% {
		transform: translate(-50%, -50%) rotate(0deg);
	}
}

/* User Page Styling */

@media only screen and (min-width: 320px) {

	#logout {
		position: absolute;
		top: 1rem;
		left: 1rem;
	}

	#container {
		display: grid;
		grid-template: min-content / 1fr;
		grid-auto-rows: min-content;
		grid-gap: 1rem;
		justify-items: center;
		align-items: center;
		width: 100%;
		padding: 1rem;
	}

	#container h1 {
		margin: 0;
		font-family: "Russo One", sans-serif;
		font-size: 4rem;
		color: white;
		text-shadow: 0.3rem 0.3rem 0.5rem #616161;
	}

	#container main {
		width: 100%;
		display: grid;
		grid-template: auto / 1fr;
		grid-gap: 1rem;
	}

	#entry-submit {
		background: white;
		box-shadow: 0.3rem 0.3rem 0.5rem rgb(97, 97, 97);
		border-radius: 1rem;
		border: .2rem solid rgb(121, 99, 132);
		display: grid;
		grid-template: auto / 1fr;
		grid-gap: 0.5rem;
		justify-items: center;
		align-items: center;
		padding: 1rem;
	}

	#pain-survey {
		display: grid;
		grid-template: auto / 1fr;
		grid-gap: 0.5rem;
		justify-items: center;
		align-items: center;
	}

	#where-pain {
		display: grid;
		grid-template: auto / 1fr;
		grid-gap: 0.5rem;
		justify-items: center;
		align-items: center;
	}

	#knee-diagram {
		position: relative;
		width: 60%
	}

	#knee-img {
		width: 100%;
	}

	#top {
		position: absolute;
		left: 50%;
		top: 20%;
	}

	#bottom {
		position: absolute;
		left: 50%;
		bottom: 20%;
	}

	#inside {
		position: absolute;
		right: 5%;
		top: 45%;
	}

	#outside {
		position: absolute;
		left: 20%;
		top: 45%;
	}

	#pain-choices {
		display: grid;
		grid-template: auto / 1fr 1fr;
		grid-gap: 0.5rem;
		justify-content: center;
		justify-items: center;
		align-items: center;
	}

	.select {
		display: grid;
		grid-template: min-content / 1fr;
		grid-gap: .5rem;
		justify-items: center;
		align-items: center;
	}

	.select select {
		background: linear-gradient(rgb(192, 192, 192), rgb(245, 245, 245), rgb(192, 192, 192));
	}

	.select select:hover {
		background: linear-gradient(rgb(245, 245, 245), rgb(192, 192, 192), rgb(245, 245, 245));
		cursor: pointer;
	}

	#pain-survey button {
		background: linear-gradient(rgb(192, 192, 192), rgb(245, 245, 245), rgb(192, 192, 192));
		padding: .5rem;
		border-radius: .6rem;
		border: .2rem solid rgb(121, 99, 132);
		font-size: 1.3rem;
	}

	#pain-survey button:hover {
		cursor: pointer;
		background: linear-gradient(rgb(245, 245, 245), rgb(192, 192, 192), rgb(245, 245, 245));
		border: .2rem solid rgb(87, 189, 130);
	}

	#data {
		display: grid;
		grid-template: min-content auto / 1fr;
		grid-gap: 1rem;
		position: relative;
	}

	#entries {
		background: white;
		box-shadow: 0.3rem 0.3rem 0.5rem rgb(97, 97, 97);
		width: 100%;
		border-radius: 1rem;
		border: .2rem solid rgb(121, 99, 132);
		overflow: hidden;
		padding: 1rem;
		display: grid;
		grid-template: auto / 1fr;
		grid-gap: 0.5rem;
		justify-items: center;
		align-items: center;
	}

	#entry-table {
		display: grid;
		grid-template: min-content / 1fr;
		grid-auto-rows: min-content;
		align-items: flex-start;
		justify-items: center;
		width: 100%;
		height: 5rem;
		overflow-y: auto;
	}

	#entry-header {
		display: grid;
		grid-template: auto / repeat(6, 1fr) 2fr;
		justify-items: center;
		align-items: center;
		text-align: center;
		width: 100%;
	}

	.entry {
		display: grid;
		grid-template: auto / repeat(6, 1fr) 2fr;
		justify-items: center;
		align-items: center;
		text-align: center;
		width: 100%;
		padding: .2rem 0;
		background: linear-gradient(silver, whitesmoke, silver);
		border-top: .1rem solid rgb(121, 99, 132);
		border-left: .1rem solid rgb(121, 99, 132);
	}

	.entry:last-child {
		border-bottom: .1rem solid rgb(121, 99, 132);
	}

	#graph-display {
		width: 100%;
		background: white;
		box-shadow: 0.3rem 0.3rem 0.5rem #616161;
		border-radius: 1rem;
		border: .2rem solid rgb(121, 99, 132);
		display: grid;
		justify-items: center;
		align-items: center;
		padding: 1rem;
	}

	#graph-container {
		position: relative;
		width: 99%;
		height: 99%;
		border: .1rem dotted rgb(87, 189, 130);
		border-radius: .6rem;
		padding: 1rem;
	}

}

@media only screen and (min-width: 920px) {
	
}

@media only screen and (min-width: 920px) {
	#container main {
		width: 95%;
		display: grid;
		grid-template: auto / 1fr 3fr;
	}
}
